@import "colors.less";
@book-inner-shadow: @white, @white 80%, @book-grey;
@bookWidth : 57rem;
.flip-book {
	width: @bookWidth ;
	height:@bookWidth * 0.76;
	display: block;
	position: relative;
}
.action-page {
	content:'';
	position: absolute;
	width: 50%;
	background: transparent;
	height: 100%;
	z-index: 1000;
}
.action-page.prev {
	left: 0;
}
.action-page.next {
	right:0;
}
.bb-item, .bb-content{
	background-color:@main-color;
}

.post-container {
	position: relative;
	height: 100%;
	width: 100%;
	background: url('../images/page.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	border-radius:4%;
	overflow: hidden;
	padding:1rem;
}

.facebook-post-title {
	font-family: Dekko, sans-serif;
	font-size: 1.6rem;
	height: 95%;
	word-break: break-word;
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 4.5rem;
	-moz-column-gap: 4.5rem;
	column-gap: 4.5rem;
	-moz-column-fill: auto;
	column-fill: auto;
}

.facebook-post-date{
	margin-left: 37rem;
}

.bb-overlay,
.bb-flipoverlay {
	border-radius: 2rem;
}

#bb-nav-prev,
#bb-nav-next {
	cursor: pointer;
}

#bb-nav-next:hover {
	background-color: rgba(51, 51, 51, 0.1);
	border-radius: 0% 2rem 2rem 0%;
}

#bb-nav-prev:hover {
	background-color: rgba(51, 51, 51, 0.1);
	border-radius: 2rem 0% 0% 2rem;
}
