@import "stairs.less";
.human {

	width: 6rem;
	height: 3rem;
	display: block;
	position:  absolute;
	bottom: @stairHeight;
	background-color: green;
	z-index: 1;

}
.human.first-step {
	animation: jump 1s linear;
	//left:@stairWidth;
	//bottom: 2 * @stairHeight;
}
@-webkit-keyframes jump {
	0% {
		transform: left
	}
}
