@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../BookBlock/css/bookblock.css";
@import "header.less";
@import "stairs.less";
@import "human.less";
@import "book.less";
@import "positioning.less";
@import "colors.less";
@icon-font-path: "../fonts/glyphicons/";

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}
html, body {
	max-width: 100%;
	width:100%;
	height: 100%;
	position: relative;
	display: block;
}
body {
	background-color:@main-color;
}

.container {
	padding:0;
	display: block;
	width: 100%;
	height: auto;
	position: relative;
	margin-bottom: 2rem;
}
.inner-container {
	height: 100%;
	width: 100%;
	display: block;
	position: relative;
}

.action-container {
	width:50%;
	height: auto;
	display: block;
	margin:0 auto;

}
