.vertical-middle {
	position: absolute;
	top:50%;
	transform: translateY(-50%);
}
.horizontal-middle {
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.middle {
	position: absolute;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
}
